# Lotes_Y_Fideicomisos_ERP

./: README.md
Backend/com.ar.msvc-afip-base/: nbactions.xml
Backend/com.ar.msvc-afip-base/src/main/resources/: application.properties
Backend/com.ar.msvc-cobranza-base/: nb-configuration.xml  nbactions.xml
Backend/com.ar.msvc-cobranza-base/src/main/resources/: application.properties
Backend/com.ar.msvc-compras-base/: nbactions.xml  pom.xml
Backend/msvc-accounting-base/: nbactions.xml  pom.xml
Backend/msvc-accounting-base/src/main/resources/: application.properties
Backend/msvc-clients-base/: nbactions.xml
Backend/msvc-clients-base/src/main/resources/: application.properties
Backend/msvc-invoices-base/: nbactions.xml  pom.xml
Backend/msvc-invoices-base/src/main/java/com/ar/invoices/ClientsFeign/: ClientFeignContactos.java  ClientFeignCuentasContables.java
Backend/msvc-invoices-base/src/main/java/com/ar/invoices/config/: JksProperties.java  KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java
Backend/msvc-invoices-base/src/main/java/com/ar/invoices/entities/: Articulo.java  ComprobanteOficial.java
Backend/msvc-invoices-base/src/main/java/com/ar/invoices/repositories/: iArticuloDao.java  iEstadoComprobanteDao.java  iPreComprobanteDao.java
Backend/msvc-invoices-base/src/main/java/com/ar/invoices/security/: JwtUtil.java
Backend/msvc-invoices-base/src/main/java/com/ar/invoices/services/impl/: ComprobantesServiceImpl.java  KafkaEventProducer.java
Backend/msvc-invoices-base/src/test/java/com/ar/invoices/: MsvcInvoicesBaseApplicationTests.java
ERP-FIDEICOMISOS/: .gitignore
ERP-FIDEICOMISOS/Back End/com.ar.msvc-afip-base/src/main/resources/certificados/: certificado-pfx.pfx
ERP-FIDEICOMISOS/Back End/com.ar.msvc-cobranza-base/: pom.xml
ERP-FIDEICOMISOS/Back End/com.ar.msvc-cobranza-base/src/main/resources/certificados/: MiCertificado.pfx
ERP-FIDEICOMISOS/Back End/msvc-accounting-base/src/main/resources/: application.properties
ERP-FIDEICOMISOS/Docker/: docker-compose.yml
ERP-FIDEICOMISOS/ERP-BASE/src/app/: app.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/core/services/compras/: articulos.service.ts  pagos.service.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/core/services/contabilidad/: asientos.service.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/core/services/contactos/: cuenta-corriente.service.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/cobranza/: cobranza-routing.module.ts  cobranza.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/configuraciones/: configuraciones-routing.module.ts  configuraciones.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/configuraciones/afip/: afip.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/configuraciones/cajas/: cajas-routing.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/contabilidad/: contabilidad.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/contabilidad/asientos-contables/: asientos-routing.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/contabilidad/cuentas-contables/: cuentas-contables.module.ts  cuentas-routing.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/contactos/: contactos-routing.module.ts  contactos.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/facturacion/views/: views-routing.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/home/: home-routing.module.ts  home.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/home/home/: home.component.html
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/proveedores/: proveedores-routing.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/pages/proveedores/views/: views-routing.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/shared/: shared.module.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/shared/lista-contactos/: lista-contactos.component.ts
ERP-FIDEICOMISOS/ERP-BASE/src/app/template/layout/: layout.component.css  layout.component.ts
ERP-FIDEICOMISOS/ERP-FIDEICOMISOS/: .gitignore  README.MD
ERP-FIDEICOMISOS/ERP-FIDEICOMISOS/Backend/com.ar.msvc-afip-base/: pom.xml
ERP-FIDEICOMISOS/ERP-FIDEICOMISOS/Backend/com.ar.msvc-compras-base/src/main/resources/: application.properties
ERP-FIDEICOMISOS/ERP-FIDEICOMISOS/Backend/msvc-clients-base/: pom.xml
ERP-FIDEICOMISOS/ERP-FIDEICOMISOS/Backend/msvc-clients-base/src/main/resources/: application.properties
ERP-FIDEICOMISOS/ERP-FIDEICOMISOS/Backend/msvc-invoices-base/src/main/resources/: application.properties
ERP-FIDEICOMISOS/ERP-FIDEICOMISOS/Frontend/src/: index.html  styles.css
ERP-FIDEICOMISOS/ERP-FIDEICOMISOS/Frontend/src/app/: app-routing.module.ts  app.component.spec.ts
ERP-FIDEICOMISOS/ERP-FIDEICOMISOS/Frontend/src/app/core/Dtos/: puntos-venta.model.ts  tipo-documentos.model.ts
ERP-FIDEICOMISOS/ERP-FIDEICOMISOS/Frontend/src/app/pages/contabilidad/: contabilidad-routing.module.ts
ERP-FIDEICOMISOS/ERP-FIDEICOMISOS/Frontend/src/app/pages/facturacion/: facturacion-routing.module.ts
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.component.ts
Frontend/src/app/core/Dtos/: Item-facturacion.model.ts  condiciones.model.ts
Frontend/src/app/core/services/afip/: afip.service.ts
Frontend/src/app/core/services/compras/: facturas.service.ts
Frontend/src/app/core/services/contabilidad/: asientos.service.ts  cuentas.service.ts  reportes.service.ts  transferencias.service.ts
Frontend/src/app/pages/cobranza/views/: views.module.ts
Frontend/src/app/pages/configuraciones/afip/: afip-routing.module.ts
Frontend/src/app/pages/contabilidad/asientos-contables/: asientos-contables.module.ts
Frontend/src/app/pages/contactos/views/: views-routing.module.ts
Frontend/src/app/pages/facturacion/: facturacion.module.ts
Frontend/src/app/pages/facturacion/commons/: commons.module.ts
Frontend/src/app/pages/proveedores/: proveedores.module.ts
Frontend/src/app/pages/proveedores/pagos/: pagos-routing.module.ts  pagos.module.ts
Frontend/src/app/pages/proveedores/views/: views.module.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/app/shared/lista-contactos/: lista-contactos.component.html
Frontend/src/app/template/: template.module.ts
(+427 files in other folders)
