spring.application.name=msvc-invoices-base
logging.pattern.dateformat=hh:mm
server.port=8101
server.address=0.0.0.0
spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jks.keystore-path=keys/jcpks.jks
jks.keystore-password=clave22
jks.keystore-key-alias=jcodepoint
jks.keystore-private-key-passphrase=clave22

#Coneccion Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_facturacion_base?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ser15$#Ul@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Config para crear base de datos la primera vez que se ejecute la aplicacion
spring.jpa.generate-ddl=true

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Kafka Producer
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
##Kafka Listener
## Deserializaci\u00f3n con ErrorHandling
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#
## Forzar uso de tu tipo y no el del header
#spring.kafka.consumer.properties.spring.json.use.type.headers=false
#spring.kafka.consumer.properties.spring.json.value.default.type=com.ar.invoices.DTOs.ImporteAplicadoEvent
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
## Grupo
#spring.kafka.consumer.group-id=invoices-group

# t\u00f3picos
topic.importe.aplicado=importe-aplicado-topic
topic.comprobantes.confirmados=comprobantes-confirmados-topic
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG