spring.application.name=msvc-afip-base
logging.pattern.dateformat=hh:mm
server.port=8100
server.address=0.0.0.0
spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jks.keystore-path=keys/jcpks.jks
jks.keystore-password=clave22
jks.keystore-key-alias=jcodepoint
jks.keystore-private-key-passphrase=clave22

#Coneccion Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_afip_base?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ser15$#Ul@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Config para crear base de datos la primera vez que se ejecute la aplicacion
spring.jpa.generate-ddl=true

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



